\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{unsrt}
\pgfsyspdfmark {pgfid1}{20511478}{50063931}
\pgfsyspdfmark {pgfid2}{20511478}{50063931}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Thuật ngữ}{viii}{chapter*.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{12}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Giới thiệu}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\citation{datareportal2024vietnam}
\citation{datareportal2024vietnam}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phân tích thực trạng}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Khối lượng dữ liệu lớn và sự thiếu tổ chức}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hạn chế trong công cụ tìm kiếm và quản lý lịch sử}{2}{subsection.1.2.2}\protected@file@percent }
\citation{chrome_journeys}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu khóa luận}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cấu trúc khóa luận}{5}{section.1.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{17}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:base_knowledge}{{2}{6}{Cơ sở lý thuyết}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tiện ích mở rộng trình duyệt}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Điểm mạnh của tiện ích mở rộng}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cấu trúc phát triển của tiện ích mở rộng}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ứng dụng trong hệ thống}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Học máy và xử lý ngôn ngữ tự nhiên}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Học máy (Machine Learning)}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Xử lý ngôn ngữ tự nhiên (NLP)}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Các công cụ và mô hình sử dụng}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ứng dụng trong hệ thống}{9}{subsection.2.2.4}\protected@file@percent }
\pp@pagectr{footnote}{3}{21}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thiết kế và phát triển công cụ}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implement}{{3}{10}{Thiết kế và phát triển công cụ}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cấu trúc tổng quan}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phân tích dữ liệu lịch sử duyệt web}{10}{section.3.2}\protected@file@percent }
\pp@pagectr{footnote}{4}{22}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Xử lý Truy vấn và Đánh giá Mức độ Tương đồng}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:query_processing}{{4}{11}{Xử lý Truy vấn và Đánh giá Mức độ Tương đồng}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kiểm tra Phạm vi Câu hỏi}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Xử lý và Đánh giá các Yếu tố Tìm kiếm}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tính toán Điểm Mức độ Tương đồng}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Công thức Tổng hợp Điểm}{11}{section.4.4}\protected@file@percent }
\pp@pagectr{footnote}{5}{23}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thực nghiệm và Đánh giá Hiệu quả Hệ thống}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{12}{Thực nghiệm và Đánh giá Hiệu quả Hệ thống}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quy trình Thực nghiệm}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Các Đo lường và Chỉ Số Đánh giá}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kết quả Thực nghiệm và Phân tích}{12}{section.5.3}\protected@file@percent }
\pp@pagectr{footnote}{6}{24}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kết luận}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{13}{Kết luận}{chapter.6}{}}
\bibdata{refs}
\bibstyle{plain}
\gdef \@abspage@last{24}
