\changefontsizes[16pt]{13pt}
\pagestyle{plain}
\chapter{Giới thiệu}
\label{chap:intro}

\section{Đặt vấn đề}

Ngày nay, trong bối cảnh xã hội ngày càng số hóa mạnh mẽ và mọi khía cạnh của cuộc sống từ làm việc, học tập đến giải trí đều chuyển dịch sang môi trường trực tuyến, trình duyệt web đã trở thành một công cụ không thể thiếu đối với con người. Chính vì điều này dẫn đến sự gia tăng nhanh chóng về khối lượng thông tin được người dùng truy cập, tạo nên một lượng lớn dữ liệu lịch sử duyệt web. Tuy nhiên, nhu cầu tìm kiếm lại các trang web đã truy cập một cách nhanh chóng, chính xác và hiệu quả đang đặt ra nhiều thách thức đối với người dùng. Mặc dù các trình duyệt hiện nay đã cung cấp tính năng lưu trữ lịch sử duyệt web, nhưng vẫn tồn tại nhiều hạn chế. Điều này bắt nguồn từ ba nguyên nhân chính.

\textit{Nguyên nhân thứ nhất}, khối lượng lịch sử duyệt web ngày càng lớn do tần suất sử dụng trình duyệt cao. Người dùng thường xuyên phải tìm kiếm lại các trang web đã truy cập, nhưng việc ghi nhớ các từ khóa chính xác hoặc thời điểm cụ thể là điều không dễ dàng. 

\textit{Nguyên nhân thứ hai}, các công cụ tìm kiếm lịch sử hiện tại trên trình duyệt chỉ hỗ trợ truy vấn đơn giản dựa trên tiêu đề hoặc URL, chưa đáp ứng được nhu cầu tìm kiếm dựa trên các đặc điểm như nội dung trang web, màu sắc giao diện, hoặc thời gian truy cập tương đối. Điều này dẫn đến việc người dùng mất nhiều thời gian để tìm kiếm thông tin mình cần.

\textit{Và cuối cùng}, trong một số trường hợp, người dùng cần quản lý và phân loại lịch sử duyệt web theo các nhóm liên quan hoặc tìm kiếm thông tin dựa trên mô tả ngữ nghĩa tự nhiên. Tuy nhiên, các trình duyệt chưa có tính năng hỗ trợ tự động hóa các tác vụ này, khiến người dùng phải thao tác thủ công, tốn nhiều công sức và thời gian. 

Hiện tại, việc tìm kiếm lịch sử duyệt web vẫn còn nhiều hạn chế, và nhu cầu có một giải pháp thông minh hơn là rất cần thiết. Giải pháp này không chỉ cần hỗ trợ truy vấn lịch sử nhanh chóng, chính xác, mà còn phải linh hoạt trong việc phân loại, gợi ý thông tin phù hợp và cải thiện trải nghiệm người dùng. Do đó, giải pháp truy vấn lịch sử duyệt web bằng học máy ra đời nhằm khắc phục những vấn đề hiện tại, nâng cao hiệu quả và sự tiện dụng trong quá trình tìm kiếm lịch sử duyệt web.

\section{Phân tích thực trạng}

Trong bối cảnh số hóa đang ngày càng phát triển, trình duyệt web không chỉ đóng vai trò là công cụ truy cập Internet mà còn là phương tiện chính để người dùng tương tác với các hệ thống số. Mặc dù có sự phổ biến rộng rãi và khả năng hỗ trợ người dùng cơ bản, các trình duyệt hiện nay vẫn tồn tại nhiều hạn chế khi xử lý khối lượng lớn dữ liệu lịch sử duyệt web và các yêu cầu tìm kiếm phức tạp. Những hạn chế này đã được nhận diện qua các phân tích thực trạng cụ thể như sau:

\subsection{Khối lượng dữ liệu lớn và sự thiếu tổ chức}
Trung bình mỗi người dùng Internet dành hơn \textbf{6 giờ mỗi ngày} trên các thiết bị số \cite{wearesocial2023}. Tại Việt Nam, số lượng người dùng Internet đã đạt \textbf{77,93 triệu người}, tương ứng với \textbf{79,1\%} dân số \cite{datareportal2024vietnam}. Mỗi người dùng truy cập hàng trăm trang web mỗi tuần với các mục đích khác nhau, dẫn đến việc tích lũy một lượng lớn dữ liệu lịch sử duyệt web. Tuy nhiên, các trình duyệt hiện nay không cung cấp cơ chế đủ mạnh để tự động tổ chức và quản lý lượng dữ liệu khổng lồ này. Điều này khiến người dùng gặp khó khăn trong việc tìm lại các trang web quan trọng, đặc biệt khi cần truy vấn lịch sử đã lưu từ trước đó.

\subsection{Hạn chế trong công cụ tìm kiếm lịch sử}
Các công cụ tìm kiếm lịch sử mặc định trong các trình duyệt phổ biến như \textit{Chrome}, \textit{Edge} hoặc \textit{Firefox} chỉ cho phép tìm kiếm theo tiêu đề hoặc URL, thiếu các tính năng tìm kiếm dựa trên nội dung chính của trang, màu sắc giao diện hoặc thời gian truy cập tương đối. Trong những trường hợp người dùng không nhớ rõ tiêu đề hoặc URL chính xác, các công cụ này thường trở nên không hiệu quả, dẫn đến mất thời gian và sự bất tiện khi truy vấn.

\subsection{Thiếu khả năng phân loại và gợi ý thông minh}
Việc phân loại lịch sử duyệt web theo các danh mục như ``học tập,'' ``giải trí,'' ``mua sắm,'' hoặc ``công việc'' vẫn chưa được triển khai hiệu quả. Người dùng phải tự quản lý hoặc tìm kiếm thủ công các trang liên quan, điều này làm giảm hiệu quả và tăng khối lượng công việc. Hơn nữa, hệ thống hiện tại thiếu khả năng gợi ý thông minh dựa trên hành vi duyệt web. Ví dụ, một người đang nghiên cứu một chủ đề cụ thể có thể không nhận được gợi ý phù hợp về các trang web đã truy cập trước đó có nội dung liên quan.

\subsection{Khó khăn trong việc truy xuất thông tin liên quan}
Hệ thống quản lý lịch sử hiện tại không cho phép người dùng dễ dàng truy xuất các dữ liệu liên quan như thời gian truy cập, nội dung chính của trang hay các thông tin bổ sung như danh mục hoặc ngữ cảnh sử dụng. Điều này ảnh hưởng đến hiệu quả trong việc tái sử dụng thông tin đã truy cập.

\subsection{Thách thức về bảo mật và quyền riêng tư}
Dữ liệu lịch sử duyệt web thường chứa các thông tin nhạy cảm như thói quen duyệt web, dữ liệu cá nhân hoặc thông tin công việc. Tuy nhiên, các trình duyệt hiện nay không cung cấp các tính năng đủ mạnh để đảm bảo bảo mật hoặc cho phép người dùng kiểm soát chi tiết quyền riêng tư đối với lịch sử của mình.


\section{Cấu trúc khóa luận}