\chapter{Cơ sở lý thuyết} 
\label{chap:base_knowledge}

Chương này trình bày các cơ sở lý thuyết đóng góp vào việc xây dựng hệ thống, đồng thời giới thiệu các công nghệ liên quan đến việc xây dựng hệ thống soạn thảo và tìm kiếm văn bản pháp luật. Hai phần đầu gồm các kiến thức nền tảng về văn bản pháp luật, cách xây dựng hệ thống tìm kiếm và thiết kế, cài đặt hệ thống hỗ trợ soạn thảo. Ngoài ra, chương này cũng sẽ đi sâu vào từng phần, bắt đầu bằng việc phân tích và đánh giá lý thuyết pháp luật hiện hành, cách thức mà các văn bản pháp luật được soạn thảo, quản lý, và cập nhật.
\section{Tiện ích mở rộng} 
\label{sec:base_knowledge}

Văn bản pháp luật (hay còn gọi là Văn bản pháp quy, Văn bản quy phạm pháp luật) là văn bản do các cơ quan nhà nước có thẩm quyền ban hành theo trình tự thủ tục luật định, trong đó có chứa đựng các quy tắc xử sự mang tính bắt buộc chung, làm khuôn mẫu cho xử sự của các chủ thể pháp luật, được áp dụng nhiều lần cho nhiều chủ thể pháp luật trong một khoảng thời gian và không gian nhất định nhằm điều chỉnh các quan hệ xã hội theo một trật tự nhất định mà nhà nước muốn xác lập. Văn bản có chứa quy phạm pháp luật nhưng được ban hành không đúng thẩm quyền, hình thức, trình tự, thủ tục quy định trong Luật Ban hành văn bản quy phạm pháp luật \cite{publish_law} thì không phải là văn bản quy phạm pháp luật.

\section{Học máy và Xử lý ngôn ngữ tự nhiên} 
\label{sec:machine_learning_nlp}

