\chapter{Thiết kế và phát triển công cụ} 
\label{chap:implement}
Chương này sẽ trình bày về giải pháp mà khóa luận tốt nghiệp đã phát triển, bao gồm các yêu cầu chức năng, yêu cầu phi chức năng và kiến trúc giải pháp cho hệ thống. Ngoài ra, chương cũng sẽ giới thiệu một số phương pháp kiếm thử để đảm bảo hệ thống hoạt động đúng chức năng và phạm vi, cùng với đó là trình bày các hướng phát triển cho phần mềm trong tương lai.

\section{Cấu trúc tổng quan}

\section{Phân tích dữ liệu lịch sử duyệt web}



