\addcontentsline{toc}{chapter}{Tóm tắt}

\begin{center}
    \textbf{\large TÓM TẮT}
\end{center}
\changefontsizes[16pt]{12pt}

\textit{\textbf{Tóm tắt:}} Trong thời đại công nghệ phát triển nhanh chóng, người dùng internet thường truy cập và lưu trữ một lượng lớn lịch sử trình duyệt, dẫn đến khó khăn trong việc tìm lại các trang web đã truy cập. Việc tìm kiếm thủ công không chỉ mất thời gian mà còn hạn chế về độ chính xác, đặc biệt khi người dùng chỉ nhớ được một số đặc điểm không đầy đủ của trang web như tiêu đề, nội dung, màu sắc, thời gian hoặc thể loại.

Khóa luận tốt nghiệp này tập trung vào việc giải quyết vấn đề trên bằng cách ứng dụng học máy để xây dựng một hệ thống thông minh hỗ trợ tìm kiếm các trang web từ lịch sử trình duyệt dựa trên các mô tả không đầy đủ của người dùng. Hệ thống sẽ khai thác và phân tích các đặc điểm nổi bật của trang web, kết hợp với khả năng xử lý ngôn ngữ tự nhiên để hiểu và truy xuất thông tin chính xác. Ngoài ra, hệ thống còn hướng đến việc tối ưu hóa giao diện và trải nghiệm người dùng, giúp người dùng dễ dàng tương tác và tìm kiếm hiệu quả.

Với sự kết hợp của các công nghệ hiện đại như học máy, xử lý dữ liệu lớn và giao diện thân thiện, hệ thống được kỳ vọng không chỉ cải thiện quá trình tìm kiếm mà còn mang lại trải nghiệm mới mẻ, thông minh hơn trong việc quản lý lịch sử trình duyệt.

\vspace{-0.5cm}
\begin{flushleft}
  \textit{\textbf{Từ khóa:} Tìm kiếm lịch sử trình duyệt, Học máy, Quản lý thông tin, Giao diện người dùng, Truy vấn thông minh}
\end{flushleft}

\newpage
