\begin{center}
\textbf{\large{LỜI CẢM ƠN}	}
\end{center}
\addcontentsline{toc}{chapter}{Lời cảm ơn}
Lời đầu tiên, em xin gửi lời cảm ơn cán bộ hướng dẫn ThS. Trần Mạnh Cường đã tận tình chỉ đạo, định hướng và động viên cho em trong toàn bộ quá trình thực hiện khóa luận tốt nghiệp này.

Tiếp theo, em cũng xin gửi lời cảm ơn các anh chị, các bạn và các em sinh viên trong phòng thí nghiệm Bộ môn Công nghệ phần mềm đã đồng hành và giúp em rất nhiều trong việc hỗ trợ hoàn thành khóa luận.

Em cũng xin gửi lời cảm ơn tới các thầy cô giáo trong Đại học Công Nghệ - Đại học Quốc gia Hà Nội đã giảng dạy và cung cấp cho em các kiến thức chuyên môn quan trọng và quý báu để em có được nền tảng như ngày hôm nay.

Con xin cảm ơn bố mẹ đã luôn là nguồn chăm sóc, nguồn động lực quý báu cho con vượt qua các khó khăn trên con đường học vấn.

% Cuối cùng, tôi xin gửi lời cảm ơn tới các anh chị và các bạn, đặc biệt là thành viên lớp K66CC đã đồng hành giúp đỡ trong suốt quá trình học tập trên giảng đường đại học.

Trong quá trình làm khóa luận tốt nghiệp, do trình độ và kinh nghiệm thực tiễn còn hạn chế, khóa luận không thể tránh khỏi những thiếu sót. Em rất mong được sự chỉ dẫn và góp ý từ các thầy cô nhằm khắc phục những thiếu sót này.

Tôi xin chân thành cảm ơn!