\setcounter{page}{1}
\pagenumbering{roman}
\begin{center}
\textbf{\large{LỜI CAM ĐOAN}	}
\end{center}
\addcontentsline{toc}{chapter}{Lời cam đoan}
Tôi xin cam đoan khóa luận tốt nghiệp với đề tài “Giải pháp truy vấn lịch sử duyệt web bằng học máy” là do tôi tự tay tìm hiểu và thực hiện dưới sự hướng dẫn của ThS. Trần Mạnh Cường. Tất cả các nội dung trình bày trong khóa luận đều là trung thực. Mọi thông tin tham khảo từ các tài liệu ngoài đều đã được trích dẫn nguồn đầy đủ. Tôi xin chịu trách nhiệm về lời cam đoan này.

\begin{flushright}
Hà Nội, ngày 14 tháng 11 năm 2024
\end{flushright}

\begin{changemargin}{11.5cm}{2cm}
Sinh viên
\\[2cm]
\end{changemargin}

\begin{changemargin}{11cm}{2cm}
Nguyễn Tiến Hải
\end{changemargin}