\chapter*{Bảng thuật ngữ}
\addcontentsline{toc}{chapter}{Thuật ngữ}
 
%\begin{tabular}{|l|l|l|l|}
\begin{tabular}{|m{1cm}|m{1.8cm}|m{5.6cm}|m{6.5cm}|}
    \hline
\thead{STT} & \thead{Từ viết tắt} & \thead{Cụm từ đầy đủ} & \thead{Cụm từ tiếng Việt} \\ 
                    \hline
1 & AI & Artificial Intelligence & Trí tuệ nhân tạo \\ \hline
2 & FM & Foundation Model & Mô hình cơ sở \\ \hline
3 & GPT & Generative Pre-trained Transformer & Mô hình sinh tạo có trước và sử dụng Transformer\\ \hline
4 & LLM & Large Language Model & Mô hình ngôn ngữ lớn\\    \hline
5 & LM & Language Model & Mô hình ngôn ngữ\\ \hline
6 & NLP & \begin{tabular}[t]{@{}l@{}}Natural Language \\ Processing\end{tabular} & Xử lý ngôn ngữ tự nhiên \\ \hline
7 & PD & Predicted Document & Số lượng văn bản pháp luật trong câu trả lời dự đoán \\ \hline
8 & RAG & Retrieval Augmented Generation & Tạo tăng cường truy xuất\\    \hline
9 & RD & Reference Document & Số lượng văn bản pháp luật trong câu trả lời thực tế \\ \hline

\end{tabular}