{
  "manifest_version": 3,
  "name": "History Browser",
  "version": "1.0",
  "minimum_chrome_version": "116",
  "description": "Track and display browser history.",
  "permissions": [
    "notifications",
    "tabs",
    "downloads",
    "activeTab",
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "history",
    "webNavigation"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["introduction.html", "history-management.html"],
      "matches": ["<all_urls>"]
    }
  ]
}