<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assistant Interface</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        font-family: "Roboto", sans-serif;
      }

      .history-container {
        position: relative;
        margin-bottom: 20px;
        padding: 20px;
        border: 1px solid #e0e0e0;
        border-radius: 12px;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }

      .history-container:hover {
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
      }

      .history-container:not(:first-child) {
        display: none;
      }

      .history-navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .history-navigation button {
        background: none;
        border: none;
        color: #4caf50;
        font-size: 24px;
        cursor: pointer;
        padding: 5px 10px;
        transition: all 0.2s ease;
      }

      .history-navigation button:hover {
        background-color: #f0f0f0;
        border-radius: 50%;
      }

      .history-navigation button:disabled {
        color: #ccc;
        cursor: not-allowed;
      }

      .history-navigation .page-indicator {
        font-size: 14px;
        color: #666;
      }

      .history-line {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .history-item {
        background-color: #f9f9f9;
        border-radius: 8px;
        padding: 15px;
        transition: all 0.2s ease;
      }

      .history-item:hover {
        background-color: #f0f0f0;
      }

      .history-item a {
        color: #1a73e8;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 8px;
        display: block;
      }

      .history-item a:hover {
        text-decoration: underline;
      }

      .history-item .similarity,
      .history-item .categories,
      .history-item .time {
        font-size: 14px;
        color: #666;
        margin-top: 5px;
      }

      .history-item .color {
        display: inline-block;
        padding: 3px 8px;
        border-radius: 4px;
        font-size: 12px;
        margin-top: 5px;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 400px;
        min-height: 150px;
        height: 450px;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        transition: height 0.4s ease-out;
        scrollbar-width: none; /* For Firefox */
        -ms-overflow-style: none; /* For Internet Explorer and Edge */
      }

      .container::-webkit-scrollbar {
        display: none; /* For Chrome, Safari, and Opera */
      }

      .assistant-header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 28px;
        padding: 25px;
        background-color: #4caf50;
        color: white;
      }

      .assistant-header img {
        margin-right: 15px;
        width: 32px;
        height: 32px;
      }

      .assistant-body {
        flex: 1;
        overflow-y: scroll;
        padding: 20px;
        font-size: 16px;
        scrollbar-width: none; /* For Firefox */
        -ms-overflow-style: none; /* For Internet Explorer and Edge */
      }

      .assistant-body::-webkit-scrollbar {
        display: none; /* For Chrome, Safari, and Opera */
      }

      .assistant-footer {
        display: flex;
        align-items: center;
        padding: 15px;
        border-top: 1px solid #ddd;
      }

      .assistant-footer input[type="text"] {
        flex: 1;
        padding: 12px 15px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 25px;
        outline: none;
      }

      .assistant-footer button {
        background-color: #4caf50;
        border: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-left: 15px;
        color: white;
        font-size: 22px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .assistant-footer button:hover {
        background-color: #45a049;
      }

      .invert-color {
        filter: invert(100%);
      }

      .recording {
        background-color: #f44336;
      }

      .loading {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-top: 4px solid #4caf50;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
      }

      .responses-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .response-message {
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 14px;
        color: #333;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .response-message a {
        color: #4caf50;
        text-decoration: none;
        word-break: break-all;
        font-weight: bold;
      }

      .response-message a:hover {
        text-decoration: underline;
      }

      .similarity {
        font-style: italic;
        color: #888;
        margin-top: 5px;
        font-size: 12px;
      }

      #chatInputContainer {
        display: flex;
        align-items: center;
        margin-top: 10px;
      }

      #chatInput {
        width: 60%;
        padding: 10px;
        font-size: 14px;
      }

      #chatButton,
      #recordButton {
        padding: 10px;
        margin-left: 5px;
        cursor: pointer;
      }

      #chatButton .send-icon, #recordButton img {
        width: 20px;
        height: 20px;
      }

      #recordButton.recording {
        background-color: #f44336;
      }

      #chatButton:hover {
          background-color: #38833c; 
      }

      #recordButton:hover {
          background-color: #38833c;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .loading-animation {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.5em;
        color: #000;
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }

      .speech-to-text-loading {
        display: none;
        align-items: center;
        justify-content: center;
        height: 50px;
        background-color: #f0f0f0;
        border-radius: 25px;
        padding: 0 20px;
        font-size: 16px;
        color: #333;
      }

      .speech-to-text-loading .dots {
        display: flex;
        margin-left: 10px;
      }

      .speech-to-text-loading .dot {
        width: 8px;
        height: 8px;
        background-color: #333;
        border-radius: 50%;
        margin: 0 4px;
        animation: pulse 1.5s infinite ease-in-out;
      }

      .speech-to-text-loading .dot:nth-child(2) {
        animation-delay: 0.5s;
      }

      .speech-to-text-loading .dot:nth-child(3) {
        animation-delay: 1s;
      }

      @keyframes pulse {
        0%, 100% {
          transform: scale(0.8);
          opacity: 0.5;
        }
        50% {
          transform: scale(1.2);
          opacity: 1;
        }
      }

      .settings-button {
      position: absolute;
      width: 40px;
      top: 20px;
      right: 10px;
      background: none;
      border: none;
      cursor: pointer;
      padding: 8px;
      border-radius: 50%;
      transition: background-color 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9998;
    }

    .settings-button:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .settings-button img {
      width: 24px;
      height: 24px;
      filter: invert(100%);
      transition: transform 0.2s ease;
      display: block;
      margin: auto;
    }

    .settings-button.active img {
      transform: rotate(45deg);
    }

    .settings-dropdown {
      position: absolute;
      top: 60px;
      right: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      min-width: 200px;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: all 0.2s ease;
      z-index: 9999;
    }

    .settings-dropdown.show {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .settings-dropdown ul {
      list-style-type: none;
      padding: 8px 0;
      margin: 0;
    }

    .settings-dropdown li {
      padding: 12px 16px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 12px;
      color: #333;
      font-size: 14px;
      transition: background-color 0.2s ease;
    }

    .settings-dropdown li:hover {
      background-color: #f5f5f5;
    }

    .settings-dropdown li img {
      width: 18px;
      height: 18px;
      opacity: 0.7;
    }

    /* Add a subtle divider between items */
    .settings-dropdown li:not(:last-child) {
      border-bottom: 1px solid #f0f0f0;
    }

    /* Add a nice hover effect for icons */
    .settings-dropdown li:hover img {
      opacity: 1;
    }

    .speech-to-text-loading {
        display: none;
        align-items: center;
        justify-content: center;
        height: 40px; 
        background-color: #f0f0f0;
        border-radius: 20px;
        padding: 0 15px; 
        font-size: 14px; 
        color: #333;
        margin-right: 10px; 
        flex-grow: 1;
        max-width: calc(100% - 110px); 
      }

      .speech-to-text-loading .dots {
        display: flex;
        margin-left: 8px; 
      }

      .speech-to-text-loading .dot {
        width: 6px; 
        height: 6px;
        background-color: #333;
        border-radius: 50%;
        margin: 0 3px; 
        animation: pulse 1.5s infinite ease-in-out;
      }

      .assistant-footer {
        display: flex;
        align-items: center;
        padding: 15px;
        border-top: 1px solid #ddd;
      }

      .assistant-footer input[type="text"] {
        flex: 1;
        padding: 12px 15px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 25px;
        outline: none;
        margin-right: 10px;
      }

      .assistant-footer button {
        flex-shrink: 0; 
        background-color: #4caf50;
        border: none;
        border-radius: 50%;
        width: 40px; 
        height: 40px; 
        margin-left: 5px; 
        color: white;
        font-size: 18px; 
        cursor: pointer;
        transition: background-color 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="assistant-header" id="assistantHeader">
        <div>
          <img
            src="assets/bx-search-alt-2.svg"
            alt="Search Icon"
            class="invert-color"
          />
          <h2>Tôi có thể giúp gì cho bạn?</h2>
        </div>
        <button class="settings-button" id="settingsButton" aria-label="Settings">
          <img src="assets/settings.svg" alt="" aria-hidden="true" />
        </button>
        <div class="settings-dropdown" id="settingsDropdown">
          <ul>
            <li id="softwareInfo">
              <img src="assets/info.svg" alt="" aria-hidden="true" />
              Thông tin phần mềm
            </li>
            <li id="manageHistory">
              <img src="assets/history-menuitem.svg" alt="" aria-hidden="true" />
              Quản lý lịch sử
            </li>
          </ul>
        </div>  
      </div>
      <div class="assistant-body" id="chatResponse">
        <!-- Chat messages will appear here -->
      </div>
      <div class="assistant-footer">
        <div class="speech-to-text-loading" id="speechToTextLoading">
          Đang chuyển giọng nói thành văn bản
          <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
        <input type="text" id="chatInput" placeholder="Hãy nhập câu hỏi của bạn..." />
        <button id="chatButton">
          <img src="assets/send-plane-fill.svg" alt="Send" class="send-icon invert-color">
        </button>
        <button id="recordButton">
          <img src="assets/mic-fill.svg" alt="Record" id="micIcon" class="invert-color" />
        </button>
      </div>
    </div>
    <script src="popup.js" defer></script>
  </body>
</html>