% Cover Vietnamese 1

% Cover Vietnamese 1

% Cover english
\pagenumbering{gobble}
\begin{center}
	\begin{tikzpicture}[overlay,remember picture]
	    \draw [line width=3pt,rounded corners=0pt,
	        ]
	        ($ (current page.north west) + (25mm,-25mm) $)
	        rectangle
	        ($ (current page.south east) + (-15mm,25mm) $);
	    \draw [line width=1pt,rounded corners=0pt]
	        ($ (current page.north west) + (26.5mm,-26.5mm) $)
	        rectangle
	        ($ (current page.south east) + (-16.5mm,26.5mm) $);
	\end{tikzpicture}
	\\[1mm]
	%%12pt
	\textbf{ĐẠI HỌC QUỐC GIA HÀ NỘI\\TRƯỜNG ĐẠI HỌC CÔNG NGHỆ}\\[1cm]
	\includegraphics[width=0.2\linewidth]{figures/uet}\\[0.3cm]
	\textbf{Nguyễn Tiến Hải}
	\\[2cm]
	
	\large{\textbf{GIẢI PHÁP TRUY VẤN LỊCH SỬ DUYỆT WEB BẰNG HỌC MÁY}}
	\\[2.6cm]
	\normalsize{\textbf{KHÓA LUẬN TỐT NGHIỆP ĐẠI HỌC HỆ CHÍNH QUY
		\\[2mm]
	Ngành: Khoa học máy tính}}

	\vfill
	\textbf{HÀ NỘI - 2024}
	\vspace{10mm}
\end{center}


\begin{center}
	
	\begin{tikzpicture}[overlay,remember picture]
	\draw [line width=3pt,rounded corners=0pt,
	]
	($ (current page.north west) + (25mm,-25mm) $)
	rectangle
	($ (current page.south east) + (-15mm,25mm) $);
	\draw [line width=1pt,rounded corners=0pt]
	($ (current page.north west) + (26.5mm,-26.5mm) $)
	rectangle
	($ (current page.south east) + (-16.5mm,26.5mm) $);
	\end{tikzpicture}
	\\[1mm]
	\textbf{ VIETNAM NATIONAL UNIVERSITY, HANOI\\UNIVERSITY OF ENGINEERING AND TECHNOLOGY}
	\\[1cm]
	\includegraphics[width=0.2\linewidth]{figures/uet}
	\\[0.3cm]
	\textbf{Nguyen Tien Hai}
	\\[2cm]
	
	\textbf{A MACHINE LEARNING-BASED SOLUTION FOR QUERYING WEB BROWSING HISTORY}
	\\[2.6cm]
	\textbf{BACHELOR’S THESIS
		\\[2mm]
	Major: Computer Science}
\end{center}
\vspace{16mm}
\hspace*{12mm}\textbf{ Supervisor: Dr. Tran Manh Cuong}
\vfill
\begin{center}
	\textbf{HANOI - 2024}
	\vspace{4mm}
\end{center}

